# ActivePlanner

./: ActivePlanner.sln  README.md  ReActivities.sln  package-lock.json  package.json
.github/: dependabot.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  ReActivities.db  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
API/wwwroot/static/css/: main.de854417.css  main.de854417.css.map
API/wwwroot/static/js/: main.0817dd36.js  main.0817dd36.js.map  main.35976308.js  main.35976308.js.map  main.f9b25b2a.js  main.f9b25b2a.js.map
Application/: Application.csproj
Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs
Application/Profiles/: ListActivities.cs
Domain/: Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220429120841_InitialCreate.Designer.cs  20220508145405_Identity.Designer.cs  20220509181853_ActivityAttendee.Designer.cs  20220510122018_AddCancelledProperty.Designer.cs  20220511095436_PhotoEntityAdded.Designer.cs  20220512180803_CommentEntityAdded.Designer.cs  20220515165915_FollowingEntityAdded.Designer.cs  20220520225200_PGInitial.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
